FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg (binary)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy dependency files first (layer cache)
COPY pyproject.toml poetry.lock* ./

# Install dependencies only (no project package yet)
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi

# Copy source
COPY src/ ./src/
COPY database/ ./database/

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
